.dataTables_wrapper .dataTables_filter .input-text {
    margin-left: 5px;
    border-radius: 3px;
}

.btn-success {
    border-radius: 4px;
}

.select-box.inline,
.select-box.inline .select {
    border-radius: 3px;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="text"],
input[type="number"],
input[type="password"],
select {
    border-radius: 3px;
}

.dataTables_wrapper .dataTables_length .select {
    width: 60px;
    border-radius: 3px;
    height: 20px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    border-radius: 3px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border-radius: 3px;
}

.layui-layer-dialog {
    border-radius: 3px;
    overflow: hidden;
}

.layui-layer-dialog .layui-layer-content {
    border-radius: 5px;
}

.dataTable td.sorting_1 {
    background-color: #f5fafe!important;
}


/*头部背景颜色*/

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
    background-color: #f5fafe
}

.dataTables_wrapper .dataTables_length {
    padding-bottom: 10px;
}

.navbar-logo,
.navbar-logo-m {
    font-size: 20px;
}

.navbar {
    background: #006fa6;
}


/*左侧菜单栏目*/

.Hui-aside {
    background: #ffffff;
    padding-top: 0;
    .navbar_left {
        dt {
            background: #f9f9f9;
        }
        .fa-file {
            padding-right: 10px;
        }
    }
    .menu_dropdown {
        dt {
            color: #333;
            border-bottom: 1px solid #e5e5e5;
            border-left: 3px solid #e5e5e5;
            font-size: 15px;
            .fa-angle-double-down:before {
                font-size: 18px;
            }
            &:hover {
                border-left: 3px #006fa6 solid;
                background: #fff;
                color: #333;
            }
            &.selected {
                border-left: 3px #006fa6 solid;
                background: #fff;
                color: #333;
                .fa-folder:before {
                    content: "\f07c";
                }
            }
            .menu_dropdown-arrow {
                top: 10px;
            }
            .fa-folder {
                padding-right: 5px;
            }
        }
        dd {
            li a {
                color: #333;
                padding-left: 35px;
                box-sizing: border-box;
                font-size: 14px;
            }
            ul {
                padding: 0;
                .fa-file-text-o {
                    padding-right: 10px;
                }
            }
        }
        li a:hover {
            background: #f5f7fb;
            color: #333;
        }
    }
}

.navbar_left_menu {
    color: #333;
    padding-left: 35px;
    box-sizing: border-box;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    &:hover {
        //border-left: 3px #006fa6 solid;
        background: #f5f7fb;
        color: #333;
    }
    .menu_dropdown-arrow {
        position: absolute;
        right: 18px;
        top: 11px;
        font-size: 18px;
    }
}

ul.menu_down {
    display: none;
}

ul.menu_down li {
    box-sizing: border-box;
    padding-left: 15px;
}

.menu_dropdown-arrow {
    color: #b6b7b8;
}

.active_bg {
    background: #f5f7fb;
    color: #333;
}

.nav_left_child {
    .menu_dropdown-arrow {
        transform: rotate(180deg);
        transition: .3s all;
    }
    .fa-folder:before {
        content: "\f07c";
    }
}

.layui-layer-title {
    background-color: #006fa6!important;
    color: #fff!important;
}

.layui-layer-ico {
    background: none!important;
    color: #fff;
    font-size: 14px;
    &:hover {
        text-decoration: inherit;
        color: #fff;
    }
}
.clear{
	clear: both;
}
.page-container{
	.mt-20{
		margin-top: 0;
	}
	.employ_search{
		margin-bottom: 15px;
	}
}
.ztree_w{
	width: 200px;
	float: left;
	overflow: hidden;
	border-right: 1px solid #e5e5e5;
}
.ztree_content{
	width: 1450px;
	float: right;
}
