.table_input{
    td{
        padding: 0;
        input[type="text"], select{
            width: 100%;
            height: 30px;
            line-height: 30px;
            border: none;
            box-sizing: border-box;
            padding: 0 5px;
            background: none;
        }
    }
}
